{
  "name": "QC & ON Deals",
  "short_name": "Deals",
  "description": "Live price drops and sales from Quebec & Ontario Canadian retailers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#1565C0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en-CA"
}
